@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');

/* Custom properties */

:root {
    --primary-color: #047aed;
    --secondary-color: #1c3fa8;
    --dark-color: #002240;
    --light-color: #f4f4f4;
    --success-color: #5cb85c;
    --error-color: #d9534f;
}


/* Initial set up styling */

* {
    box-sizing: border-box;
    /* box sizing allows us to add padding and margin inside the box and will not increase the box size */
    padding: 0;
    margin: 0;
}

body {
    font-family: 'Lato', sans-serif;
    color: #333;
    line-height: 1.6;
}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
    color: #333;
}

h1,
h2 {
    font-weight: 300;
    line-height: 1.2;
    margin: 10px 0;
}

p {
    margin: 10px 0;
}

img {
    width: 100%;
    /* 100% so img dont bust out of its container */
}

code,
pre {
    background: #333;
    color: #fff;
    padding: 10px;
}


/* bot field for netlify */

.hidden {
    visibility: hidden;
    height: 0;
    /*this makes sure the hidden field does not take up any space*/
}


/* navbar style */

.navbar {
    background-color: var(--primary-color);
    color: #fff;
    height: 70px;
}

.navbar ul {
    display: flex;
}

.navbar a {
    color: #fff;
    padding: 10px;
    margin: 0 5px;
}

.navbar a:hover {
    border-bottom: 2px #fff solid;
}

.navbar .flex {
    justify-content: space-between;
    /*we created this so we can use justify content: space btw here and center in the reusable class .flex, see below*/
}


/* Showcase styling */

.showcase {
    height: 400px;
    background-color: var(--primary-color);
    color: #fff;
    position: relative;
}

.showcase h1 {
    font-size: 40px;
}

.showcase p {
    margin: 20px 0;
}

.showcase .grid {
    overflow: visible;
    grid-template-columns: 55% 45%;
    /* make the text side a little wider, n increase the gap a liitle */
    gap: 30px;
}


/* apply animation to some elements (do this part last) */

.showcase-text {
    animation: slideInFromLeft 1s ease-in;
}

.showcase-form {
    position: relative;
    top: 60px;
    height: 350px;
    /* this height makes the form taller than the parent thus gives a scroll bar,we dont need that on our page, add overflow: visible to .showcase .grid to make the bottom of the form visible and fix the scrollbar */
    width: 400px;
    padding: 40px;
    z-index: 100;
    /*so its always on top*/
    animation: slideInFromRight 1s ease-in;
    /* animate and ease in the form */
}

.showcase-form .form-control {
    margin: 30px 0;
}

.showcase-form input[type='text'],
.showcase-form input[type='email'] {
    border: 0;
    border-bottom: 1px solid #b4becb;
    width: 100%;
    padding: 3px;
    font-size: 16px;
}

.showcase-form input:focus {
    outline: none;
}


/* add a slant by use of psuedo classes */

.showcase::before,
.showcase::after {
    content: '';
    position: absolute;
    /* showcase has a position relative so this must be absolute */
    height: 100px;
    bottom: -70px;
    right: 0;
    left: 0;
    background: #fff;
    transform: skewY(-3deg);
    /* browser compatibility */
    -webkit-transform: skewY(-3deg);
    /*for Chrome, Firefox*/
    -moz-transform: skewY(-3deg);
    /*for Mozilla*/
    -ms-transform: skewY(-3deg);
    /*for Micorsoft explorer*/
}


/* Stats styling*/

.stats {
    padding-top: 100px;
    /*push the class down, the slant is covering it. Our igrid is 2 colns, create a new for 3 colns below .grid*/
    animation: slideInFromBottom 1s ease-in;
    /* animate, ease in the stats from the bottom */
}

.stats-heading {
    max-width: 500px;
    margin: auto;
    animation: slideInFromBottom 1s ease-in;
}

.stats .grid h3 {
    font-size: 35px;
}

.stats .grid p {
    font-size: 20px;
    font-weight: bold;
}


/* CLI */

.cli .grid {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    /* make 2 rows of equal fractions*/
}


/* cli grid, anything that is 1st child (*:first-child) span 2 row , 2 colns*/

.cli .grid>*:first-child {
    grid-column: 1/span 2;
    grid-row: 1/span 2;
}


/* Cloud */

.cloud .grid {
    grid-template-columns: 4fr 3fr;
}


/* Languages */

.languages .flex {
    flex-wrap: wrap;
    /* make it responsive so it reduces and expands depending on the screen size */
}

.languages .card {
    text-align: center;
    margin: 18px 10px 40px;
    transition: transform 0.2s ease-in;
    /*transition the transform*/
}

.languages .card h4 {
    font-size: 20px;
    margin-bottom: 10px;
}

.languages .card:hover {
    transform: translateY(-15px);
    /*-15 moves up, +15 will move down*/
}


/* Features */

.features-head img,
.docs-head img {
    width: 200px;
    justify-self: flex-end;
}

.features-sub-head img {
    width: 300px;
    justify-self: flex-end;
}

.features-main .card>i {
    margin-right: 20px;
}

.features-main .grid {
    padding: 30px;
}

.features-main .grid>*:first-child {
    grid-column: 1/ span 3;
}

.features-main .grid>*:nth-child(2) {
    grid-column: 1/ span 2;
}


/* Docs */

.docs-main h3 {
    margin: 20px 0;
}

.docs-main .grid {
    grid-template-columns: 1fr 2fr;
    align-items: flex-start;
    /* make the grid items/cards start at the top of y-axis, flex-end will align at the bottom*/
}

.docs-main nav li {
    font-size: 17px;
    padding-bottom: 5px;
    margin-bottom: 5px;
    border-bottom: 1px #ccc solid;
}

.docs-main a:hover {
    font-weight: bold;
}


/* Footer */

.footer .social a {
    margin: 0 10px;
}


/* Tablets and Under */

@media (max-width: 768px) {
    .grid,
    .showcase .grid,
    .stats .grid,
    .cli .grid,
    .cloud .grid,
    .features-main .grid,
    .docs-main .grid,
    .features-head .grid,
    .features-sub-head .grid,
    .docs-head .grid {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }
    .showcase {
        height: auto;
    }
    .showcase-text {
        text-align: center;
        margin-top: 40px;
        animation: slideInFromTop 1s ease-in;
    }
    .showcase-form {
        justify-self: center;
        /* justify-self is used on an actual item to adjust itself */
        margin: auto;
        animation: slideInFromBottom 1s ease-in;
    }
    .cli .grid>*:first-child {
        grid-column: 1;
        grid-row: 1;
    }
    .features-head,
    .features-sub-head,
    .docs-head {
        text-align: center;
    }
    /* put the images at the center */
    .features-head img,
    .features-sub-head img,
    .docs-head img {
        justify-self: center;
    }
    .features-main .grid>*:first-child,
    .features-main .grid>*:nth-child(2) {
        grid-column: 1;
    }
}


/* Animations */


/* slide in content from left right top and bottom */

@keyframes slideInFromLeft {
    0% {
        /*at 0% trasform translateX by -100% starting from outside*/
        transform: translateX(-100%);
    }
    100% {
        /*at 100% trasform translateX by 0% of the center/normal pos*/
        transform: translateX(0);
    }
}

@keyframes slideInFromRight {
    0% {
        /*at 0% trasform translateX by 100% from positive side*/
        transform: translateX(100%);
    }
    100% {
        /*at 100% trasform translateX by 0% of the center/normal pos*/
        transform: translateX(0);
    }
}

@keyframes slideInFromTop {
    0% {
        /*at 0% trasform translateY by -100% from top Y-axis to end on the x-axis*/
        transform: translateY(-100%);
    }
    100% {
        /*at 100% trasform translateX by 0% placing it the center/normal pos*/
        transform: translateX(0);
    }
}

@keyframes slideInFromBottom {
    0% {
        /*at 0% trasform translateY by 100% */
        transform: translateY(100%);
    }
    100% {
        /*at 100% trasform translateX by 0% placing it the center/normal pos*/
        transform: translateX(0);
    }
}


/* mobile */

@media (max-width: 500px) {
    .navbar {
        height: 110px;
    }
    .navbar .flex {
        flex-direction: column;
    }
    .navbar ul {
        padding: 10px;
        background-color: rgba(0, 0, 0, 0.1);
    }
}